name=MotorEncoder
version=1.0.0
author=Prince Kumar <your_email@example.com>
maintainer=Prince Kumar <your_email@example.com>
sentence=A lightweight and educational 2-channel motor encoder reader for Arduino & Raspberry Pi Pico.
paragraph=Reads direction, shaft RPM, output RPM, angle, and wheel speed from quadrature encoders (incremental, photoelectric, hall-effect, or switch-based). Designed for teaching and robotics applications. Works standalone or as part of Arduino projects.
category=Signal Input/Output
url=https://github.com/855princekumar/2ch-motor-encoder
architectures=*
includes=MotorEncoder.h
